# Ejercicio 1
El objetivo de este ejercicio es agrupar los datos para contestar las siguientes preguntas:
¿Cuántos ataques hubo por país? Devuelve un dataframe.
📌 NOTA Ordena los resultados de mayor a menor. Esto todavía no lo hemos visto, pero un dataframe lo podemos ordenar con .sort_values(). Aquí tenéis una explicación de como hacerlo.

# 26/04 - Pair Programming Pandas VI - Tatiana & Lara

In [7]:
import pandas as pd

In [27]:
df = pd.read_csv("/mnt/c/Users/USUARIO/Desktop/Adalab/DA-promo-A-module-2-pairprog-1-pair-1-Tatiana_Lara/PANDAS/PANDAS/6_Pandas/union_ataques.csv")

In [34]:
df.columns

Index(['Unnamed: 0', 'Case Number', 'Year', 'Type', 'Country', 'Area',
       'Location', 'Activity', 'Name', 'Sex ', 'Age', 'Time', 'Species ',
       'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23', 'Fatal (Y/N)', 'Injury', 'Date'],
      dtype='object')

In [28]:
df_groupby_paises = pd.DataFrame(df.groupby("Country")["Case Number"].count())
df_groupby_paises.rename(columns = {'Case Number':'Attacks Number'}, inplace = True)
df_groupby_paises_or= df_groupby_paises.sort_values(by='Attacks Number', ascending=False)
df_groupby_paises_or

                  Attacks Number
Country
USA                         2221
AUSTRALIA                   1335
SOUTH AFRICA                 577
PAPUA NEW GUINEA             134
NEW ZEALAND                  127
...                          ...
GUATEMALA                      1
GREENLAND                      1
GRAND CAYMAN                   1
GHANA                          1
MALDIVES                       1

[212 rows x 1 columns]

# Ejercicio 2 
¿Cuántos ataques ha habido por año? Devuelve un dataframe. De nuevo ordena los resultados de mayor a menor.

In [30]:
df_groupby_year = pd.DataFrame(df.groupby("Year")["Case Number"].count())
df_groupby_year.rename(columns = {'Case Number':'Attacks Number'}, inplace = True)
df_groupby_year_or= df_groupby_year.sort_values(by='Attacks Number', ascending=False)
df_groupby_year_or

        Attacks Number
Year
2015.0             143
2017.0             136
2016.0             130
2011.0             128
2014.0             126
...                ...
1807.0               1
1805.0               1
1804.0               1
1802.0               1
1791.0               1

[249 rows x 1 columns]

# Ejercicio 3
¿Cuántos ataques hubo por año y sexo? Devolved un dataframe solo del año 2000 en adelante.

In [44]:
df_groupby_year_sex = pd.DataFrame(df.groupby(["Year", "Sex "])["Case Number"].count())
df_groupby_year_sex = df_groupby_year_sex.reset_index()
#df_groupby_year_sex = df_groupby_year_sex(["Year"] >2000
df_groupby_year_sex = df_groupby_year_sex[df_groupby_year_sex["Year"] >= 2000]
df_groupby_year_sex

       Year Sex   Case Number
311  2000.0    F           12
312  2000.0    M           74
313  2001.0    F           13
314  2001.0    M           71
315  2002.0    F            9
316  2002.0    M           73
317  2003.0    F           12
318  2003.0    M           75
319  2004.0    F           14
320  2004.0    M           69
321  2004.0  lli            1
322  2005.0    F           13
323  2005.0    M           78
324  2005.0   M             1
325  2006.0    F           17
326  2006.0    M           80
327  2007.0    F           29
328  2007.0    M           78
329  2008.0    F           13
330  2008.0    M          103
331  2009.0    F           17
332  2009.0    M           97
333  2010.0    F           22
334  2010.0    M           79
335  2011.0    F           14
336  2011.0    M          109
337  2012.0    F           19
338  2012.0    M           91
339  2013.0    F           19
340  2013.0    M          101
341  2014.0    F           23
342  2014.0    M           92
343  2014.0   M             1
344  2015.0    F           27
345  2015.0    M          114
346  2016.0    F           21
347  2016.0    M          105
348  2017.0    F           40
349  2017.0    M           91
350  2018.0    F            6
351  2018.0    M           46

# Ejercicio 4
Primero extraed solo las filas que correspondan a USA, AUSTRALIA y SOUTH AFRICA. ¿Cuántos de los ataques fueron letales por sexo? Devuelve un dataframe.

In [50]:
usa_aus_sa =  df[(df["Country"] == "USA") | (df["Country"] == "AUSTRALIA")| (df["Country"] == "SOUTH AFRICA")]
df_groupby_letal_attacks = pd.DataFrame(usa_aus_sa.groupby(["Country", "Sex "])["Fatal (Y/N)"].value_counts())
df_groupby_letal_attacks
#Podriamos filtrar para que nos salgan solo los de yes

                               Fatal (Y/N)
Country      Sex  Fatal (Y/N)
AUSTRALIA    F    N                     62
                  Y                     17
                   N                     1
             M    N                    735
                  Y                    264
                  UNKNOWN                9
                   N                     4
             M    N                      1
             N    N                      1
SOUTH AFRICA F    N                     15
                  Y                      5
                  UNKNOWN                1
             M    N                    337
                  Y                    100
                  UNKNOWN                1
USA          F    N                    291
                  Y                     13
                  UNKNOWN                3
             M    N                   1465
                  Y                    169
                  UNKNOWN               11
             M    N                      1
             lli  N                      1

# Ejercicio 5
Usando el dataframe creado en el ejercicio anterior. ¿En que pais hubo más ataques?

In [52]:
max_attacks= pd.DataFrame(usa_aus_sa.groupby("Country")["Case Number"].count())
max_attacks_or= max_attacks.sort_values(by='Case Number', ascending=False)
max_attacks_or

              Case Number
Country
USA                  2221
AUSTRALIA            1335
SOUTH AFRICA          577

# Ejercicio 6
¿Qué y cuántos tipos de ataques hubo por pais?